# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/putendl

# Last Substitute Search Pattern:
~MSle0&nptr

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:e read.c
:e set_up.c
:e recursive_v2.c
:e main.c
:e print_lsl1.c
:e recursive_stat.c
:e print_lsl.c
:e read_stat.c
:q
:q!
:W
:vsp print_lsl2.c
:vsp main.c
:e includes/struct_lsl.h
:e print_lsl2.c
:z
:vsp read.c
:e print_it.c
:e 
:vsp set_up.c
:e
:vsp recursive_v2.c
:sp includes/test_btree.h
:e print_lsl3.c
:vsp recursive_time.c
:e recursive_time.c
:vsp recursive_stat.c
:146
:w!
:e insert_data.c
:e ft_arguments.c
:63
:sp read_stat.c
:vsp insert_data.c
:e includes/test_btree.h
:e ls 
:wq!
:vsp includes/struct_lsl.h
:vim main.c
:e ../../LS_propre/
:s
:vsp ft_arguments.c
:w print_it.c
:vsp includes/test_btree.h
:vsp print_it.c
:sp includes/ft_ls.h
:e includes/
:e ft_ls
:e includes/ft_ls.h
:31
:51
:47
:26
:Std
:vnew print_lsl3.c
:vsp print_lsl1.c
:std
:vnew print_lsl2.c
:vnew print_lsl1.c
:vnew print_lsl.c
:vsp read_stat.c
:wq/
:vsp time.c
:vsp binary_ltree.c
:vsp binary_tree.c
:vsp test_btree.c
:e ../avallete/test_btree.c
:vim avallete/test_btree.c
:WQ
:Wq
:.
:e ../../Ft_ls/includes/
:e test_btree.c
:vsp ../srcs/set_up.c
:e binary_tree.c
:e binary_ltree.c
:vsp arguments.c
:e arguments.c
:e print_lstat.c
:sp print_lsl.c
:48
:e time.c
:121
:e ../includes/ft_ls.h
:sp set_up.c
:e pointer_fonction.c
:e main_test_functions.c
:sp binary_tree.c
:92
:e! test_btree.c
:305
:104
:e ../includes/struct_lsl.h
:sp binary_ltree.c
:vsp ../includes/test_btree.h
:vsp print_lsl.c
:sp ../includes/test_btree.h
:e ../includes/test_btree.h

# Search String History (newest to oldest):
?//
?/putendl
?/aa
?/take
? {
? }
? \<else\>
?/ls
??31
?/read
?/uf_test_strne
?/split
?/atoi
?/putendl_
?/strnequ
?/2014
? \<return\>
? \<keepinfos\>
?/0
?/1\.2
?/1.2
?/680
?/\/
?/strsub
?/strnst
?/strmap
?/strma
?/memdel
? \<b\>
? \<result\>
? \<if\>
?/memse
? nptr
? 2014\/11\/03
? src
? dest
?/strcat
?/strncat
? ^    
? tab[1]
? ^   
? ^         
? ^* 
? ^ * 
?     
??3c0
? 6966
? \.\.\.\.\.\.\.\.=\.\.\.\.\.\.\.
?/strstr
? needle
? haystack
? t
? n1
?/:%s/
? \<INIT_SIZE_WORD\>
?/strlen
? ()
?/reallo
?/get
? \<t_lltree\>
??strneq
?/putendl_fd
?/putendl *.c
?/ft_putendl

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		while (i++ < 6)
			infos[i] = 0;
""1	LINE	0
		while (i++ < 6)
"2@	LINE	0
				ft_bzero(infos, 6);
"3	LINE	0
					ft_bzero(infos, 6);
"4	LINE	0
					ft_bzero(infos, 6);
"5	LINE	0
		}
"6	LINE	0
		{
"7	LINE	0
				ft_bzero(infos, 6);
"8	LINE	0
				infos[3] = 0;
"9	LINE	0
		ft_bzero()
"-	CHAR	0
	f

# File marks:
'0  112  23  ~/LS_PROPRE/read.c
'1  128  0  ~/LS_PROPRE/set_up.c
'2  1  0  ~/LS_PROPRE/read.c
'3  109  3  ~/LS_PROPRE/read.c
'4  49  0  ~/LS_PROPRE/print_lsl2.c
'5  115  2  ~/LS_PROPRE/main.c
'6  51  15  ~/LS_PROPRE/print_lsl2.c
'7  75  1  ~/LS_PROPRE/print_lsl2.c
'8  92  2  ~/LS_PROPRE/set_up.c
'9  49  0  ~/LS_PROPRE/recursive_stat.c

# Jumplist (newest first):
-'  112  23  ~/LS_PROPRE/read.c
-'  77  0  ~/LS_PROPRE/set_up.c
-'  110  36  ~/LS_PROPRE/recursive_v2.c
-'  60  1  ~/LS_PROPRE/main.c
-'  1  0  ~/LS_PROPRE/main.c
-'  48  28  ~/LS_PROPRE/print_lsl1.c
-'  60  2  ~/LS_PROPRE/print_lsl.c
-'  128  0  ~/LS_PROPRE/set_up.c
-'  98  0  ~/LS_PROPRE/recursive_v2.c
-'  25  13  ~/LS_PROPRE/recursive_stat.c
-'  51  0  ~/LS_PROPRE/read_stat.c
-'  127  9  ~/LS_PROPRE/read.c
-'  9  0  ~/LS_PROPRE/read.c
-'  105  24  ~/LS_PROPRE/recursive_v2.c
-'  70  18  ~/LS_PROPRE/print_it.c
-'  71  5  ~/LS_PROPRE/print_it.c
-'  9  0  ~/LS_PROPRE/print_it.c
-'  72  20  ~/LS_PROPRE/print_it.c
-'  82  0  ~/LS_PROPRE/print_it.c
-'  1  0  ~/LS_PROPRE/read.c
-'  87  15  ~/LS_PROPRE/set_up.c
-'  99  45  ~/LS_PROPRE/set_up.c
-'  109  3  ~/LS_PROPRE/read.c
-'  106  17  ~/LS_PROPRE/read.c
-'  56  4  ~/LS_PROPRE/read_stat.c
-'  77  6  ~/LS_PROPRE/print_it.c
-'  49  0  ~/LS_PROPRE/print_lsl2.c
-'  51  24  ~/LS_PROPRE/print_lsl.c
-'  61  2  ~/LS_PROPRE/print_lsl.c
-'  115  2  ~/LS_PROPRE/main.c
-'  104  60  ~/LS_PROPRE/main.c
-'  51  15  ~/LS_PROPRE/print_lsl2.c
-'  97  21  ~/LS_PROPRE/read.c
-'  146  19  ~/LS_PROPRE/main.c
-'  114  31  ~/LS_PROPRE/main.c
-'  140  15  ~/LS_PROPRE/main.c
-'  75  1  ~/LS_PROPRE/print_lsl2.c
-'  28  0  ~/LS_PROPRE/print_lsl1.c
-'  59  3  ~/LS_PROPRE/print_lsl.c
-'  58  27  ~/LS_PROPRE/print_lsl.c
-'  1  0  ~/LS_PROPRE/read_stat.c
-'  59  47  ~/LS_PROPRE/read_stat.c
-'  57  38  ~/LS_PROPRE/read_stat.c
-'  53  27  ~/LS_PROPRE/read_stat.c
-'  9  0  ~/LS_PROPRE/read_stat.c
-'  61  9  ~/LS_PROPRE/read_stat.c
-'  49  17  ~/LS_PROPRE/print_lsl.c
-'  52  1  ~/LS_PROPRE/read_stat.c
-'  96  0  ~/LS_PROPRE/read.c
-'  100  4  ~/LS_PROPRE/read.c
-'  92  2  ~/LS_PROPRE/set_up.c
-'  49  0  ~/LS_PROPRE/recursive_stat.c
-'  52  0  ~/LS_PROPRE/recursive_stat.c
-'  47  3  ~/LS_PROPRE/recursive_stat.c
-'  84  3  ~/LS_PROPRE/set_up.c
-'  84  1  ~/LS_PROPRE/print_lsl2.c
-'  19  0  ~/LS_PROPRE/print_lsl1.c
-'  12  0  ~/LS_PROPRE/print_lsl1.c
-'  46  14  ~/LS_PROPRE/read_stat.c
-'  101  4  ~/LS_PROPRE/read.c
-'  8  0  ~/LS_PROPRE/read_stat.c
-'  88  7  ~/LS_PROPRE/set_up.c
-'  36  1  ~/LS_PROPRE/print_lsl.c
-'  76  3  ~/LS_PROPRE/print_it.c
-'  44  14  ~/LS_PROPRE/print_lsl.c
-'  113  0  ~/LS_PROPRE/read.c
-'  149  9  ~/LS_PROPRE/main.c
-'  47  1  ~/LS_PROPRE/read_stat.c
-'  33  5  ~/LS_PROPRE/read_stat.c
-'  40  14  ~/LS_PROPRE/print_lsl.c
-'  42  1  ~/LS_PROPRE/print_lsl.c
-'  65  17  ~/LS_PROPRE/set_up.c
-'  1  0  ~/LS_PROPRE/fg
-'  73  1  ~/LS_PROPRE/print_it.c
-'  1  0  ~/LS_PROPRE/print_it.c
-'  29  1  ~/LS_PROPRE/print_lsl.c
-'  65  0  ~/LS_PROPRE/read_stat.c
-'  22  2  ~/LS_PROPRE/recursive_v2.c
-'  1  0  ~/LS_PROPRE/recursive_v2.c
-'  27  11  ~/LS_PROPRE/recursive_v2.c
-'  38  49  ~/LS_PROPRE/read.c
-'  83  2  ~/LS_PROPRE/read.c
-'  86  0  ~/LS_PROPRE/main.c
-'  59  17  ~/LS_PROPRE/recursive_v2.c
-'  1  0  ~/LS_PROPRE/recursive_stat.c
-'  98  0  ~/LS_PROPRE/set_up.c
-'  13  0  ~/LS_PROPRE/main.c
-'  97  32  ~/Team/Ft_ls/newpp/recursive_stat.c
-'  9  0  ~/Team/Ft_ls/newpp/recursive_stat.c
-'  95  32  ~/Team/Ft_ls/newpp/recursive_stat.c
-'  63  24  ~/Team/Ft_ls/newpp/recursive_stat.c
-'  51  0  ~/Team/Ft_ls/newpp/print_lsl2.c
-'  9  0  ~/Team/Ft_ls/newpp/print_lsl2.c
-'  62  1  ~/Team/Ft_ls/newpp/print_lsl2.c

# History of marks within files (newest to oldest):

> ~/LS_PROPRE/print_lsl.c
	"	60	2
	.	9	0
	+	29	42
	+	9	0
	+	30	0
	+	29	21
	+	37	0
	+	9	0
	+	35	41
	+	35	27
	+	35	51
	+	35	42
	+	35	41
	+	9	0
	+	35	41
	+	9	0
	+	35	47
	+	9	0
	+	35	27
	+	9	0
	+	47	38
	+	9	0
	+	49	36
	+	9	0
	+	60	30
	+	9	0
	+	35	44
	+	33	15
	+	35	27
	+	58	44
	+	9	0
	+	34	0
	+	35	26
	+	9	0
	+	58	0
	+	9	0
	+	52	49
	+	53	2
	+	55	8
	+	9	0
	+	37	28
	+	9	0
	+	37	0
	+	9	0
	+	35	40
	+	35	27
	+	36	1
	+	9	0
	+	35	45
	+	9	0
	+	35	102
	+	9	0
	+	35	28
	+	35	29
	+	9	0
	+	35	67
	+	9	0
	+	48	0
	+	50	0
	+	9	0
	+	35	28
	+	35	29
	+	35	27
	+	35	28
	+	9	0
	+	35	34
	+	9	0
	+	35	62
	+	9	0
	+	35	27
	+	35	28
	+	9	0
	+	35	28
	+	9	0
	+	35	34
	+	9	0
	+	35	49
	+	9	0
	+	35	46
	+	9	0
	+	35	47
	+	9	0
	+	35	54
	+	9	0
	+	35	27
	+	36	0
	+	37	2
	+	37	0
	+	35	0
	+	36	3
	+	36	2
	+	36	2
	+	36	1
	+	9	0
	+	36	0
	+	37	2
	+	36	0
	+	43	0
	+	36	0
	+	9	0
	+	38	0
	+	9	0

> ~/LS_PROPRE/print_lsl1.c
	"	48	28
	^	48	29
	.	9	0
	+	20	52
	+	20	64
	+	35	52
	+	9	0
	+	19	23
	+	18	8
	+	18	0
	+	20	9
	+	9	0
	+	20	23
	+	20	12
	+	20	11
	+	21	23
	+	21	10
	+	21	23
	+	21	9
	+	35	0
	+	35	14
	+	9	0
	+	21	21
	+	35	21
	+	9	0
	+	35	0
	+	21	42
	+	9	0
	+	20	0
	+	20	0
	+	9	0
	+	19	51
	+	20	51
	+	9	0
	+	21	23
	+	35	0
	+	27	0
	+	9	0
	+	23	24
	+	24	18
	+	9	0
	+	26	18
	+	9	0
	+	35	17
	+	9	0
	+	29	0
	+	34	0
	+	30	16
	+	28	28
	+	30	24
	+	31	18
	+	35	0
	+	32	5
	+	33	2
	+	9	0
	+	19	0
	+	9	0
	+	40	55
	+	42	0
	+	40	55
	+	55	0
	+	50	20
	+	43	20
	+	9	0
	+	61	23
	+	62	0
	+	67	2
	+	67	1
	+	62	2
	+	63	31
	+	9	0
	+	67	0
	+	64	18
	+	9	0
	+	65	22
	+	63	44
	+	65	42
	+	66	15
	+	9	0
	+	69	54
	+	9	0
	+	69	46
	+	9	0
	+	85	0
	+	9	0
	+	83	24
	+	71	0
	+	72	32
	+	76	0
	+	75	16
	+	9	0
	+	74	18
	+	9	0
	+	46	15
	+	9	0
	+	46	15
	+	9	0
	+	45	29
	+	9	0
	+	45	6
	+	41	21
	+	48	28
	+	9	0

> ~/LS_PROPRE/main.c
	"	60	1
	^	60	2
	.	9	0
	+	113	43
	+	115	0
	+	114	0
	+	113	47
	+	9	0
	+	119	10
	+	120	0
	+	122	26
	+	123	0
	+	121	0
	+	9	0
	+	113	0
	+	9	0
	+	113	0
	+	113	0
	+	9	0
	+	113	13
	+	9	0
	+	113	13
	+	9	0
	+	113	46
	+	9	0
	+	107	13
	+	113	33
	+	114	56
	+	9	0
	+	113	0
	+	9	0
	+	114	0
	+	115	0
	+	114	34
	+	9	0
	+	114	50
	+	9	0
	+	70	0
	+	71	0
	+	9	0
	+	114	0
	+	115	0
	+	9	0
	+	125	0
	+	126	44
	+	142	0
	+	131	17
	+	133	6
	+	131	10
	+	133	6
	+	132	0
	+	140	4
	+	133	16
	+	140	0
	+	137	25
	+	9	0
	+	134	0
	+	138	2
	+	137	0
	+	9	0
	+	137	13
	+	9	0
	+	141	11
	+	9	0
	+	151	29
	+	152	0
	+	172	1
	+	153	0
	+	9	0
	+	131	9
	+	140	5
	+	9	0
	+	131	15
	+	9	0
	+	140	0
	+	131	10
	+	9	0
	+	130	5
	+	131	8
	+	139	5
	+	9	0
	+	136	24
	+	136	20
	+	137	16
	+	9	0
	+	137	0
	+	136	11
	+	9	0
	+	136	11
	+	9	0
	+	136	23
	+	9	0
	+	136	18
	+	9	0
	+	133	36
	+	9	0
	+	136	13
	+	9	0
	+	56	14
	+	57	0
	+	60	1
	+	58	0
	+	9	0

> ~/LS_PROPRE/recursive_v2.c
	"	110	36
	.	9	0
	+	39	0
	+	14	0
	+	15	29
	+	28	0
	+	16	1
	+	21	20
	+	22	19
	+	23	13
	+	25	12
	+	9	0
	+	38	27
	+	39	2
	+	9	0
	+	38	23
	+	9	0
	+	74	1
	+	75	1
	+	74	26
	+	9	0
	+	22	18
	+	9	0
	+	22	10
	+	9	0
	+	22	13
	+	9	0
	+	22	10
	+	9	0
	+	19	9
	+	20	0
	+	27	11
	+	9	0
	+	21	0
	+	9	0
	+	22	14
	+	9	0
	+	22	11
	+	9	0
	+	22	18
	+	9	0
	+	21	23
	+	9	0
	+	41	29
	+	9	0
	+	22	0
	+	9	0
	+	99	0
	+	9	0

> ~/LS_PROPRE/set_up.c
	"	77	0
	^	23	13
	.	9	0
	+	56	25
	+	58	15
	+	9	0
	+	92	0
	+	9	0
	+	88	16
	+	9	0
	+	88	0
	+	89	0
	+	90	0
	+	9	0
	+	89	7
	+	9	0
	+	89	0
	+	9	0
	+	92	14
	+	9	0
	+	92	0
	+	9	0
	+	91	23
	+	9	0
	+	91	20
	+	9	0
	+	122	10
	+	9	0
	+	125	0
	+	126	0
	+	9	0
	+	109	15
	+	9	0
	+	110	19
	+	9	0
	+	110	0
	+	9	0
	+	115	0
	+	9	0
	+	123	10
	+	123	67
	+	9	0
	+	126	0
	+	9	0
	+	123	46
	+	125	15
	+	9	0
	+	125	0
	+	126	0
	+	9	0
	+	15	0
	+	16	37
	+	24	0
	+	21	15
	+	24	0
	+	22	0
	+	24	0
	+	21	13
	+	9	0
	+	124	26
	+	9	0
	+	119	44
	+	121	0
	+	120	0
	+	9	0
	+	114	0
	+	115	0
	+	9	0
	+	57	3
	+	58	0
	+	9	0
	+	23	12
	+	9	0

> ~/LS_PROPRE/read.c
	"	112	23
	^	125	3
	.	9	0
	+	9	0
	+	72	24
	+	9	0
	+	72	8
	+	9	0
	+	72	11
	+	9	0
	+	72	10
	+	9	0
	+	103	35
	+	9	0
	+	103	0
	+	9	0
	+	72	8
	+	72	16
	+	72	5
	+	74	9
	+	9	0
	+	72	14
	+	9	0
	+	72	35
	+	9	0
	+	72	38
	+	9	0
	+	72	11
	+	9	0
	+	72	11
	+	9	0
	+	72	11
	+	9	0
	+	72	13
	+	9	0
	+	72	16
	+	9	0
	+	72	9
	+	9	0
	+	72	10
	+	72	11
	+	72	11
	+	72	4
	+	74	11
	+	72	1
	+	74	21
	+	9	0
	+	72	1
	+	73	0
	+	9	0
	+	74	0
	+	9	0
	+	74	0
	+	9	0
	+	74	0
	+	9	0
	+	74	0
	+	9	0
	+	74	0
	+	9	0
	+	74	0
	+	9	0
	+	74	0
	+	9	0
	+	73	14
	+	9	0
	+	103	49
	+	9	0
	+	103	0
	+	108	0
	+	9	0
	+	108	58
	+	9	0
	+	108	58
	+	109	18
	+	9	0
	+	108	56
	+	9	0
	+	106	18
	+	106	0
	+	9	0
	+	108	3
	+	109	3
	+	9	0
	+	108	3
	+	91	28
	+	94	24
	+	9	0
	+	127	9
	+	9	0
	+	127	0
	+	9	0
	+	122	1
	+	125	1
	+	9	0
	+	122	0
	+	125	0
	+	121	2
	+	123	0
	+	126	0
	+	124	54
	+	125	2
	+	9	0

> ~/LS_PROPRE/print_it.c
	"	70	18
	^	81	2
	.	9	0
	+	72	0
	+	9	0
	+	77	24
	+	9	0
	+	77	0
	+	9	0
	+	82	19
	+	9	0
	+	82	9
	+	82	1
	+	9	0
	+	82	0
	+	80	0
	+	72	0
	+	80	0
	+	9	0

> ~/LS_PROPRE/read_stat.c
	"	51	0
	^	60	0
	.	9	0
	+	57	3
	+	61	41
	+	61	25
	+	9	0
	+	61	0
	+	57	3
	+	9	0
	+	57	3
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	53	0
	+	52	0
	+	9	0
	+	31	19
	+	32	0
	+	35	2
	+	9	0
	+	36	19
	+	37	0
	+	40	2
	+	9	0
	+	57	21
	+	57	32
	+	9	0
	+	57	33
	+	57	3
	+	61	14
	+	61	26
	+	9	0
	+	61	17
	+	9	0
	+	61	8
	+	9	0
	+	57	4
	+	9	0
	+	57	3
	+	61	1
	+	61	1
	+	9	0
	+	57	3
	+	9	0
	+	57	4
	+	61	1
	+	61	0
	+	9	0
	+	61	1
	+	62	27
	+	9	0
	+	57	31
	+	57	3
	+	57	32
	+	9	0
	+	57	33
	+	57	47
	+	57	0
	+	56	4
	+	57	1
	+	53	4
	+	54	32
	+	55	46
	+	9	0
	+	61	0
	+	9	0
	+	54	18
	+	55	33
	+	9	0
	+	54	35
	+	9	0
	+	57	0
	+	61	0
	+	57	0
	+	61	30
	+	9	0
	+	61	0
	+	57	0
	+	61	0
	+	9	0
	+	61	0
	+	60	4
	+	58	45
	+	59	47
	+	9	0
	+	33	0
	+	9	0
	+	62	0
	+	9	0
	+	58	32
	+	9	0
	+	58	34
	+	9	0
	+	60	1
	+	58	1
	+	59	1
	+	9	0
	+	58	0
	+	59	0
	+	60	0
	+	9	0

> ~/LS_PROPRE/recursive_stat.c
	"	25	13
	.	9	0
	+	47	0
	+	9	0
	+	52	11
	+	9	0
	+	52	6
	+	9	0
	+	52	0
	+	9	0

> ~/LS_PROPRE/print_lsl2.c
	"	27	0
	^	49	1
	.	9	0
	+	95	37
	+	9	0
	+	98	15
	+	9	0
	+	95	40
	+	9	0
	+	92	16
	+	9	0
	+	99	0
	+	9	0
	+	92	21
	+	9	0
	+	92	0
	+	92	42
	+	9	0
	+	92	0
	+	9	0
	+	50	0
	+	68	1
	+	51	34
	+	52	1
	+	53	18
	+	53	6
	+	53	30
	+	68	0
	+	68	0
	+	68	0
	+	68	0
	+	68	0
	+	68	22
	+	68	0
	+	9	0
	+	68	22
	+	68	0
	+	68	23
	+	68	0
	+	9	0
	+	68	0
	+	68	24
	+	68	0
	+	68	14
	+	68	0
	+	68	23
	+	68	22
	+	9	0
	+	68	0
	+	68	11
	+	9	0
	+	51	17
	+	9	0
	+	16	22
	+	9	0
	+	53	16
	+	54	12
	+	55	0
	+	57	0
	+	59	0
	+	61	0
	+	63	0
	+	65	0
	+	55	11
	+	56	10
	+	57	11
	+	58	11
	+	59	11
	+	60	10
	+	61	12
	+	62	10
	+	63	12
	+	64	11
	+	65	11
	+	66	10
	+	68	0
	+	53	0
	+	9	0
	+	51	35
	+	9	0
	+	67	12
	+	9	0
	+	35	0
	+	36	0
	+	38	0
	+	35	0
	+	9	0
	+	35	0
	+	9	0
	+	26	0
	+	24	0
	+	9	0
	+	26	0
	+	22	0
	+	9	0
	+	28	0
	+	23	0
	+	9	0
	+	27	0
	+	9	0

> ~/LS_PROPRE/print_lsl3.c
	"	39	1
	^	39	16
	.	9	0
	+	27	36
	+	9	0
	+	27	36
	+	9	0
	+	39	16
	+	9	0
	+	39	0
	+	9	0

> ~/LS_PROPRE/ft_arguments.c
	"	44	1
	.	9	0
	+	24	15
	+	24	0
	+	9	0

> ~/LS_PROPRE/insert_data.c
	"	133	2
	^	119	51
	.	9	0
	+	4	0
	+	83	38
	+	91	32
	+	9	0
	+	111	27
	+	119	50
	+	9	0

> ~/LS_PROPRE/create_node.c
	"	38	13

> *.c /putendl
	"	1	0

> ~/LS_PROPRE/includes/struct_lsl.h
	"	37	41
	^	23	39
	.	23	38
	+	23	38

> ~/LS_PROPRE/fg
	"	1	0

> ~/LS_PROPRE/includes/test_btree.h
	"	61	28
	^	61	29
	.	61	28
	+	61	28

> ~/Team/Ft_ls/newpp/recursive_v2.c
	"	4	79
	^	64	69
	.	9	0
	+	20	10
	+	21	0
	+	45	1
	+	22	0
	+	50	0
	+	50	0
	+	51	18
	+	57	4
	+	58	22
	+	60	14
	+	64	30
	+	9	0
	+	51	19
	+	9	0
	+	43	13
	+	44	2
	+	9	0
	+	48	59
	+	39	40
	+	30	40
	+	9	0
	+	69	21
	+	9	0
	+	70	9
	+	9	0
	+	64	69
	+	9	0

> ~/Team/Ft_ls/newpp/set_up.c
	"	52	45
	^	63	5
	.	9	0
	+	9	0
	+	16	61
	+	45	20
	+	45	3
	+	46	7
	+	46	0
	+	45	54
	+	9	0
	+	16	46
	+	46	12
	+	46	0
	+	46	37
	+	46	24
	+	45	10
	+	46	0
	+	9	0
	+	16	37
	+	46	0
	+	9	0
	+	74	0
	+	9	0
	+	45	44
	+	9	0
	+	74	21
	+	9	0
	+	74	19
	+	9	0
	+	74	1
	+	9	0
	+	85	13
	+	86	0
	+	89	3
	+	71	13
	+	72	0
	+	75	4
	+	59	10
	+	60	0
	+	63	4
	+	9	0
	+	61	0
	+	9	0

> ~/Team/Ft_ls/newpp/recursive_stat.c
	"	97	32
	^	97	33
	.	9	0
	+	9	0
	+	31	31
	+	40	31
	+	63	32
	+	9	0
	+	25	10
	+	26	0
	+	45	1
	+	20	0
	+	9	0
	+	52	15
	+	57	8
	+	60	23
	+	58	26
	+	64	39
	+	70	13
	+	9	0
	+	89	6
	+	94	41
	+	9	0
	+	113	15
	+	9	0
	+	48	64
	+	64	70
	+	41	52
	+	32	52
	+	9	0
	+	69	21
	+	9	0
	+	97	52
	+	9	0
	+	93	47
	+	9	0
	+	109	3
	+	9	0
	+	109	2
	+	9	0
	+	99	25
	+	9	0
	+	99	0
	+	99	29
	+	9	0
	+	63	0
	+	9	0
	+	99	0
	+	9	0
	+	65	27
	+	9	0
	+	65	0
	+	87	22
	+	9	0
	+	87	0
	+	92	0
	+	94	28
	+	9	0
	+	94	26
	+	9	0
	+	94	0
	+	97	0
	+	9	0
	+	95	31
	+	9	0
	+	97	0
	+	9	0
	+	112	22
	+	9	0
	+	109	26
	+	9	0
	+	107	10
	+	109	3
	+	9	0
	+	109	0
	+	108	41
	+	9	0
	+	80	1
	+	9	0
	+	95	31
	+	9	0
	+	95	0
	+	9	0
	+	97	32
	+	9	0

> ~/Team/Ft_ls/newpp/main.c
	"	151	5
	^	143	45
	.	9	0
	+	74	0
	+	9	0
	+	66	0
	+	9	0
	+	66	0
	+	9	0
	+	170	0
	+	9	0
	+	146	31
	+	9	0
	+	146	43
	+	9	0
	+	146	34
	+	9	0
	+	146	17
	+	9	0
	+	146	0
	+	9	0
	+	146	0
	+	9	0
	+	131	0
	+	131	31
	+	131	0
	+	131	23
	+	131	0
	+	131	18
	+	131	0
	+	131	35
	+	9	0
	+	146	56
	+	9	0
	+	146	58
	+	9	0
	+	14	23
	+	15	16
	+	9	0
	+	131	11
	+	9	0
	+	131	11
	+	9	0
	+	131	38
	+	9	0
	+	131	14
	+	9	0
	+	146	23
	+	9	0
	+	131	1
	+	131	2
	+	9	0
	+	132	0
	+	146	34
	+	146	3
	+	9	0
	+	146	25
	+	9	0
	+	70	0
	+	9	0
	+	146	0
	+	143	0
	+	9	0
	+	146	0
	+	9	0
	+	72	33
	+	81	33
	+	93	33
	+	105	33
	+	121	30
	+	9	0
	+	56	0
	+	56	0
	+	9	0
	+	146	0
	+	9	0
	+	143	18
	+	9	0
	+	143	0
	+	9	0
	+	153	17
	+	9	0
	+	153	0
	+	151	0
	+	9	0
	+	153	0
	+	9	0
	+	159	0
	+	9	0
	+	168	6
	+	170	1
	+	171	1
	+	169	0
	+	172	1
	+	9	0
	+	124	1
	+	9	0
	+	124	0
	+	9	0
	+	123	18
	+	9	0
	+	143	44
	+	9	0

> ~/Team/Ft_ls/newpp/print_lsl3.c
	"	25	3

> ~/Team/Ft_ls/newpp/print_lsl1.c
	"	1	0
	^	47	32
	.	9	0
	+	21	19
	+	9	0

> ~/Team/Ft_ls/newpp/print_lsl2.c
	"	51	0
	.	9	0
	+	53	0
	+	52	17
	+	9	0
	+	59	12
	+	9	0
	+	60	20
	+	9	0
	+	60	0
	+	63	18
	+	9	0
	+	63	0
	+	9	0
	+	60	48
	+	9	0
	+	61	27
	+	9	0
	+	62	44
	+	9	0
	+	62	35
	+	9	0
	+	62	20
	+	9	0
	+	62	0
	+	62	0
	+	9	0
	+	62	0
	+	9	0

> ~/Team/Ft_ls/newpp/includes/struct_lsl.h
	"	40	5
	^	17	15
	.	17	14
	+	22	99
	+	3	35
	+	22	71
	+	3	36
	+	9	11
	+	4	0
	+	22	0
	+	21	0
	+	9	16
	+	16	15
	+	9	14
	+	17	14

> ~/Team/Ft_ls/newpp/create_node.c
	"	40	22
	^	40	43
	.	9	0
	+	21	36
	+	22	32
	+	9	0
	+	21	27
	+	9	0
	+	22	34
	+	9	0
	+	22	21
	+	9	0
	+	45	36
	+	9	0
	+	40	44
	+	9	0
	+	40	43
	+	9	0

> ~/Team/Ft_ls/newpp/ft_arguments.c
	"	49	2
	^	35	12

> ~/Team/Ft_ls/newpp/insert_data.c
	"	1	12
	.	9	0
	+	25	19
	+	9	0
	+	23	0
	+	20	0
	+	9	0
	+	39	0
	+	39	0
	+	40	0
	+	9	0
	+	23	0
	+	25	0
	+	9	0
	+	39	21
	+	9	0
	+	39	0
	+	40	0
	+	9	0
	+	20	0
	+	9	0

> ~/Team/Ft_ls/newpp/print_it.c
	"	68	4
	^	81	2
	.	9	0
	+	17	10
	+	18	0
	+	35	1
	+	40	10
	+	41	0
	+	58	1
	+	63	10
	+	64	0
	+	81	1
	+	19	0
	+	9	0

> ~/Team/Ft_ls/newpp/Makefile
	"	1	0

> ~/Team/Ft_ls/newpp/print_lsl.c
	"	45	36
	^	45	33
	.	9	0
	+	29	0
	+	31	29
	+	9	0
	+	31	0
	+	9	0
	+	34	17
	+	34	2
	+	34	0
	+	34	29
	+	9	0
	+	34	0
	+	9	0
	+	44	26
	+	9	0
	+	45	32
	+	9	0

> ~/Team/Ft_ls/newpp/read.c
	"	89	54
	^	89	41
	.	9	0
	+	124	0
	+	9	0
	+	86	99
	+	95	0
	+	86	0
	+	9	0
	+	85	0
	+	9	0
	+	86	99
	+	96	20
	+	97	0
	+	128	0
	+	67	7
	+	9	0
	+	127	54
	+	9	0
	+	85	0
	+	83	1
	+	9	0
	+	98	0
	+	9	0
	+	68	75
	+	9	0
	+	68	94
	+	68	0
	+	9	0
	+	12	0
	+	15	4
	+	9	0
	+	85	0
	+	9	0
	+	51	10
	+	54	41
	+	9	0
	+	58	3
	+	59	3
	+	64	1
	+	31	1
	+	58	2
	+	59	2
	+	64	0
	+	9	0
	+	32	15
	+	9	0
	+	31	0
	+	9	0
	+	29	2
	+	30	13
	+	9	0
	+	30	0
	+	23	12
	+	9	0
	+	29	55
	+	30	0
	+	9	0
	+	30	0
	+	23	0
	+	9	0
	+	28	27
	+	9	0
	+	28	0
	+	9	0
	+	31	20
	+	21	11
	+	31	19
	+	9	0
	+	21	6
	+	9	0
	+	31	14
	+	9	0
	+	31	0
	+	21	0
	+	9	0
	+	85	28
	+	9	0
	+	85	0
	+	96	0
	+	95	41
	+	9	0
	+	95	0
	+	9	0
	+	96	42
	+	9	0
	+	96	14
	+	9	0
	+	96	15
	+	9	0
	+	96	0
	+	9	0
	+	99	1
	+	9	0
	+	99	0
	+	9	0
	+	67	0
	+	68	0
	+	9	0
	+	85	47
	+	9	0
	+	89	52
	+	9	0

> ~/Team/Ft_ls/newpp/read_stat.c
	"	46	18
	^	66	33
	.	9	0
	+	9	0
	+	43	0
	+	44	29
	+	62	0
	+	45	2
	+	62	0
	+	62	0
	+	46	35
	+	47	14
	+	9	0
	+	67	43
	+	46	16
	+	9	0
	+	67	52
	+	9	0
	+	47	15
	+	49	15
	+	48	11
	+	49	11
	+	50	11
	+	51	11
	+	52	11
	+	53	11
	+	54	12
	+	55	11
	+	56	11
	+	57	11
	+	58	12
	+	59	11
	+	9	0
	+	61	14
	+	9	0
	+	26	1
	+	40	0
	+	27	0
	+	28	0
	+	30	0
	+	29	1
	+	41	2
	+	31	0
	+	9	0
	+	20	75
	+	9	0
	+	66	38
	+	9	0
	+	64	71
	+	9	0

> ~/Team/Ft_ls/newpp/includes/test_btree.h
	"	78	49
	^	81	55
	.	81	54
	+	62	61
	+	79	49
	+	80	54
	+	81	54

> ~/Team/Ft_ls/newpp/recursive_time.c
	"	61	21
	^	61	22
	.	9	0
	+	22	10
	+	23	0
	+	45	2
	+	46	0
	+	19	0
	+	9	0
	+	51	18
	+	57	4
	+	60	19
	+	58	22
	+	64	35
	+	70	9
	+	9	0
	+	51	19
	+	9	0
	+	48	64
	+	41	44
	+	40	47
	+	41	45
	+	32	45
	+	64	73
	+	69	21
	+	9	0

> ~/Team/Ft_ls/newpp/includes/ft_ls.h
	"	5	0

> ~/Team/Last/newpp/main.c
	"	41	1
	.	9	0
	+	14	0
	+	27	32
	+	31	0
	+	29	18
	+	30	21
	+	30	9
	+	9	0
	+	30	9
	+	9	0
	+	30	0
	+	9	0
	+	46	1
	+	47	1
	+	9	0
	+	46	0
	+	47	0
	+	9	0
	+	46	0
	+	45	16
	+	46	17
	+	45	17
	+	9	0
	+	45	0
	+	46	0
	+	9	0
	+	50	0
	+	9	0
	+	50	0
	+	54	0
	+	52	0
	+	9	0
	+	52	0
	+	53	0
	+	9	0
	+	52	32
	+	9	0
	+	52	0
	+	52	33
	+	38	12
	+	52	39
	+	52	29
	+	53	19
	+	53	19
	+	9	0
	+	47	1
	+	47	30
	+	9	0
	+	47	0
	+	9	0
	+	52	0
	+	53	0
	+	52	16
	+	9	0
	+	38	0
	+	52	16
	+	9	0
	+	53	0
	+	9	0
	+	14	0
	+	15	29
	+	25	0
	+	17	10
	+	24	2
	+	25	0
	+	19	16
	+	20	13
	+	17	0
	+	19	8
	+	20	25
	+	21	18
	+	22	26
	+	23	12
	+	9	0
	+	52	23
	+	9	0
	+	52	0
	+	41	0
	+	9	0
	+	41	20
	+	9	0
	+	41	0
	+	9	0
	+	47	0
	+	48	0
	+	47	3
	+	9	0
	+	47	13
	+	9	0
	+	47	16
	+	9	0
	+	47	0
	+	48	0
	+	9	0

> ~/Team/Last/newpp/set_up.c
	"	45	9
	.	9	0
	+	9	0
	+	60	21
	+	9	0
	+	47	0
	+	29	18
	+	9	0
	+	29	12
	+	9	0
	+	45	0
	+	46	0
	+	9	0
	+	46	0
	+	9	0
	+	47	28
	+	9	0
	+	47	0
	+	46	0
	+	9	0
	+	46	0
	+	9	0
	+	20	22
	+	9	0
	+	20	26
	+	9	0
	+	20	0
	+	45	22
	+	9	0
	+	45	0
	+	9	0

> ~/Team/Last/newpp/read.c
	"	84	4
	^	79	6
	.	9	0
	+	26	38
	+	30	3
	+	15	16
	+	9	0
	+	35	0
	+	35	0
	+	23	17
	+	24	0
	+	34	22
	+	9	0
	+	19	0
	+	9	0
	+	48	18
	+	49	0
	+	60	2
	+	50	0
	+	62	21
	+	61	5
	+	62	2
	+	33	4
	+	34	1
	+	62	24
	+	9	0
	+	51	37
	+	9	0
	+	101	24
	+	9	0
	+	104	0
	+	9	0
	+	30	3
	+	31	16
	+	9	0
	+	32	0
	+	30	13
	+	9	0
	+	30	0
	+	9	0
	+	61	20
	+	9	0
	+	104	1
	+	79	66
	+	80	1
	+	104	0
	+	98	3
	+	101	0
	+	9	0
	+	81	0
	+	9	0
	+	100	0
	+	101	0
	+	99	2
	+	9	0
	+	101	1
	+	101	0
	+	9	0
	+	79	65
	+	9	0
	+	101	0
	+	99	2
	+	99	3
	+	9	0
	+	61	0
	+	63	0
	+	9	0
	+	77	25
	+	79	0
	+	77	30
	+	78	0
	+	103	23
	+	9	0
	+	79	0
	+	9	0
	+	79	22
	+	9	0
	+	79	0
	+	84	0
	+	99	0
	+	84	0
	+	9	0
	+	84	0
	+	84	24
	+	9	0
	+	102	0
	+	9	0
	+	82	3
	+	82	0
	+	79	6
	+	9	0
	+	79	6
	+	9	0
	+	84	0
	+	9	0

> ~/Team/Last/newpp/recursive_v2.c
	"	67	0
	^	55	2
	.	9	0
	+	49	0
	+	66	1
	+	9	0
	+	40	2
	+	49	0
	+	66	0
	+	49	0
	+	9	0
	+	9	0
	+	49	0
	+	52	0
	+	9	0
	+	65	1
	+	65	0
	+	9	0
	+	66	260
	+	66	0
	+	9	0
	+	62	0
	+	9	0
	+	65	1
	+	64	23
	+	9	0
	+	53	21
	+	52	0
	+	9	0
	+	52	0
	+	53	0
	+	9	0
	+	27	96
	+	36	0
	+	37	0
	+	9	0
	+	28	28
	+	37	28
	+	9	0
	+	36	65
	+	27	65
	+	9	0
	+	27	0
	+	28	27
	+	37	27
	+	9	0
	+	9	0
	+	15	22
	+	9	0
	+	23	0
	+	18	15
	+	22	43
	+	9	0
	+	41	15
	+	9	0
	+	29	0
	+	28	22
	+	37	22
	+	26	20
	+	30	19
	+	35	20
	+	39	20
	+	9	0
	+	21	33
	+	9	0
	+	23	21
	+	22	0
	+	9	0
	+	22	0
	+	23	0
	+	9	0
	+	79	0
	+	9	0
	+	63	5
	+	64	24
	+	64	52
	+	9	0
	+	61	15
	+	64	24
	+	63	5
	+	64	23
	+	9	0
	+	80	15
	+	9	0
	+	76	0
	+	49	19
	+	9	0
	+	49	21
	+	9	0
	+	49	0
	+	49	0
	+	52	0
	+	49	0
	+	52	0
	+	49	0
	+	9	0
	+	52	0
	+	55	2
	+	9	0
	+	48	0
	+	9	0
	+	49	0
	+	9	0
	a	37	28

> ~/Team/Last/newpp/print_lsl.c
	"	37	0
	^	37	19
	.	9	0
	+	47	0
	+	9	0

> ~/Team/Last/newpp/print_it.c
	"	62	36
	^	75	2
	.	9	0
	+	67	20
	+	9	0
	+	67	0
	+	60	2
	+	9	0
	+	60	1
	+	60	3
	+	60	27
	+	9	0
	+	60	1
	+	9	0
	+	60	1
	+	60	1
	+	60	3
	+	9	0
	+	60	25
	+	9	0
	+	60	35
	+	9	0
	+	60	1
	+	60	1
	+	9	0
	+	60	1
	+	9	0
	+	60	1
	+	60	1
	+	9	0
	+	60	1
	+	60	1
	+	60	1
	+	60	1
	+	60	1
	+	60	1
	+	60	1
	+	60	0
	+	66	0
	+	9	0
	+	57	10
	+	58	0
	+	75	1
	+	59	0
	+	9	0

> ~/Team/Last/newpp/includes/struct_lsl.h
	"	43	5

> ~/Team/Last/newpp/read_stat.c
	"	40	0
	.	9	0
	+	9	0

> ~/Team/Last/.git/COMMIT_EDITMSG
	"	1	0

> ~/Team/Last/.git/MERGE_MSG
	"	1	0

> ~/Team/Last/newpp/insert_data.c
	"	44	0

> ~/Team/Last/newpp/includes/test_btree.h
	"	64	0
	^	64	0
	.	64	0
	+	69	33
	+	68	23
	+	64	0

> ~/Team/LS_propre/newpp/recursive_v2.c
	"	50	21
	^	24	62
	.	9	0
	+	76	37
	+	9	0
	+	77	54
	+	9	0
	+	78	25
	+	9	0
	+	68	42
	+	9	0
	+	59	26
	+	41	55
	+	9	0
	+	62	57
	+	9	0
	+	79	2
	+	9	0
	+	14	0
	+	15	33
	+	15	0
	+	15	27
	+	16	0
	+	9	0
	+	15	47
	+	19	18
	+	20	0
	+	24	15
	+	17	13
	+	19	4
	+	24	27
	+	25	13
	+	33	0
	+	35	0
	+	9	0
	+	34	37
	+	25	37
	+	9	0
	+	77	56
	+	9	0
	+	13	14
	+	9	0
	+	19	14
	+	15	27
	+	15	0
	+	9	0
	+	23	14
	+	27	14
	+	32	14
	+	36	14
	+	9	0
	+	32	13
	+	23	13
	+	27	13
	+	36	13
	+	9	0
	+	36	15
	+	32	15
	+	27	15
	+	23	15
	+	9	0
	+	59	0
	+	58	0
	+	57	11
	+	58	2
	+	9	0
	+	24	61
	+	9	0
	+	33	0
	+	9	0
	+	80	0
	+	49	0
	+	9	0

> ~/Team/Last/newpp/ft_arguments.c
	"	54	11
	.	9	0
	+	9	0

> ~/Team/Last/newpp/create_node.c
	"	21	0

> ~/Team/Last/newpp/ft_ls
	"	1	0

> ~/Team/Last/newpp/includes/ft_ls.h
	"	1	0

> ~/Team/LS_propre/newpp/set_up.c
	"	58	29
	^	58	30
	.	9	0
	+	9	0
	+	20	18
	+	21	0
	+	39	1
	+	22	0
	+	30	15
	+	22	52
	+	9	0
	+	39	5
	+	22	38
	+	20	37
	+	9	0
	+	81	0
	+	39	0
	+	38	0
	+	39	19
	+	20	18
	+	9	0
	+	81	0
	+	9	0
	+	32	0
	+	32	27
	+	9	0
	+	32	0
	+	9	0
	+	36	19
	+	9	0
	+	36	0
	+	9	0
	+	22	6
	+	9	0
	+	22	34
	+	9	0
	+	18	20
	+	18	20
	+	19	0
	+	47	1
	+	20	0
	+	80	0
	+	50	2
	+	80	0
	+	58	30
	+	59	30
	+	68	0
	+	78	3
	+	9	0
	+	68	20
	+	78	20
	+	9	0
	+	78	1
	+	67	1
	+	9	0
	+	67	0
	+	68	1
	+	9	0
	+	50	0
	+	52	21
	+	9	0

> ~/Team/LS_propre/newpp/print_it.c
	"	31	40
	^	26	2
	.	9	0
	+	16	0
	+	9	0
	+	13	14
	+	9	0
	+	21	27
	+	9	0
	+	21	0
	+	9	0

> ~/Team/LS_propre/newpp/includes/struct_lsl.h
	"	32	32
	.	43	0
	+	41	49
	+	43	0

> ~/Team/LS_propre/newpp/includes/ft_ls.h
	"	17	5
	.	14	0
	+	15	0
	+	16	0
	+	17	0
	+	14	0

> ~/Team/LS_propre/newpp/includes/test_btree.h
	"	50	23
	^	68	4
	.	68	4
	+	67	43
	+	66	53
	+	63	42
	+	65	60
	+	62	45
	+	64	1
	+	65	10
	+	6	0
	+	68	4

> ~/Team/LS_propre/newpp/read.c
	"	48	21
	.	9	0
	+	26	52
	+	9	0
	+	47	94
	+	9	0
	+	42	22
	+	9	0
	+	42	0
	+	9	0
	+	47	22
	+	9	0
	+	47	20
	+	9	0
	+	47	24
	+	9	0
	+	47	0
	+	47	0
	+	47	40
	+	47	0
	+	9	0
	+	47	0
	+	9	0
	+	47	0
	+	9	0
	+	46	19
	+	9	0
	+	46	0
	+	50	17
	+	9	0
	+	45	0
	+	36	0
	+	44	0
	+	45	28
	+	9	0
	+	45	0
	+	45	27
	+	9	0
	+	48	22
	+	49	21
	+	9	0
	+	49	22
	+	9	0
	+	47	0
	+	9	0
	+	47	48
	+	9	0
	+	50	0
	+	9	0
	+	45	0
	+	9	0
	+	47	0
	+	48	0
	+	9	0

> ~/Team/LS_propre/newpp/insert_data.c
	"	99	2
	^	95	70
	.	9	0
	+	41	22
	+	9	0
	+	102	18
	+	102	17
	+	9	0
	+	41	18
	+	9	0
	+	102	0
	+	9	0
	+	102	0
	+	41	0
	+	9	0
	+	102	17
	+	9	0
	+	102	18
	+	9	0
	+	102	0
	+	50	0
	+	9	0
	+	50	20
	+	9	0
	+	50	0
	+	41	0
	+	9	0
	+	41	27
	+	41	16
	+	9	0
	+	41	0
	+	9	0
	+	42	0
	+	68	0
	+	94	0
	+	9	0
	+	95	64
	+	9	0
	+	116	1
	+	116	1
	+	9	0
	+	109	6
	+	9	0
	+	95	69
	+	9	0
	+	116	0
	+	9	0

> ~/Team/LS_propre/newpp/ft_arguments.c
	"	44	13
	^	26	8
	.	9	0
	+	20	0
	+	19	1
	+	24	19
	+	9	0
	+	48	11
	+	49	4
	+	9	0
	+	24	11
	+	24	0
	+	9	0
	+	21	9
	+	27	24
	+	28	13
	+	9	0
	+	26	7
	+	9	0
	+	24	0
	+	9	0

> ~/Team/LS_propre/newpp/main.c
	"	28	13
	^	24	22
	.	9	0
	+	12	0
	+	13	16
	+	9	0
	+	30	6
	+	31	0
	+	37	2
	+	32	0
	+	9	0
	+	19	13
	+	22	18
	+	9	0
	+	23	15
	+	24	21
	+	9	0

> ~/Team/LS_propre/newpp/Makefile
	"	2	181
	^	2	182
	.	2	182
	+	2	170
	+	2	50
	+	2	182

> ~/Team/LS_propre/newpp/test_btree.c
	"	15	0

> ~/Team/LS_propre/newpp/read_stat.c
	"	13	16
	^	13	17
	.	9	0
	+	12	0
	+	13	16
	+	9	0

> ~/Team/LS_propre/newpp/print_lstat.c
	"	16	34

> ~/Team/LS_propre/Makefile
	"	20	56
	.	21	0
	+	17	146
	+	21	0

> ~/Team/LS_propre/includes/test_btree.h
	"	65	15
	^	48	33
	.	57	69
	+	52	27
	+	61	30
	+	52	3
	+	60	5
	+	58	93
	+	59	70
	+	60	94
	+	49	44
	+	50	48
	+	51	60
	+	49	0
	+	47	0
	+	48	32
	+	56	55
	+	57	69

> ~/Team/LS_propre/avallete/recursive_v2.c
	"	1	0
	^	54	2
	.	9	0
	+	32	0
	+	22	0
	+	21	10
	+	49	0
	+	43	17
	+	42	0
	+	43	35
	+	32	31
	+	34	0
	+	52	0
	+	58	30
	+	59	1
	+	63	0
	+	62	17
	+	61	13
	+	52	8
	+	29	41
	+	30	0
	+	38	1
	+	18	0
	+	47	39
	+	48	0
	+	54	1
	+	49	0
	+	9	0
	+	55	0
	+	53	0
	+	9	0

> ~/Team/LS_propre/srcs/recursive_v2.c
	"	39	0
	^	39	10
	.	39	0
	+	31	39
	+	9	0
	+	39	0

> ~/Team/LS_propre/includes/ft_ls.h
	"	16	22
	^	16	23
	.	16	22
	+	15	19
	+	16	22

> ~/Team/LS_propre/includes/struct_lsl.h
	"	42	0

> ~/Team/LS_propre/avallete/print_lsl.c
	"	31	0
	^	26	0
	.	9	0
	+	17	0
	+	17	0
	+	18	0
	+	9	0
	+	28	0
	+	26	0
	+	9	0

> ~/Team/LS_propre/avallete/print_lsl1.c
	"	15	18
	^	15	19
	.	9	0
	+	17	0
	+	31	0
	+	1	0
	+	9	0
	+	12	0
	+	16	0
	+	9	0

> ~/Team/LS_propre/avallete/print_lsl2.c
	"	13	0
	^	13	0
	.	9	0
	+	17	0
	+	1	0
	+	9	0
	+	34	0
	+	9	0
	+	12	0
	+	9	0

> ~/Team/LS_propre/avallete/print_lsl3.c
	"	15	18
	^	15	19
	.	9	0
	+	17	0
	+	1	0
	+	12	0
	+	13	0
	+	16	0
	+	9	0

> ~/Team/LS_propre/avallete/read.c
	"	50	0
	.	9	0
	+	53	0
	+	9	0

> ~/Team/LS_propre/avallete/read_stat.c
	"	13	0
	.	9	0
	+	13	0
	+	1	0
	+	13	0
	+	9	0

> ~/Team/LS_propre/avallete/print_it.c
	"	15	0
	.	9	0
	+	9	0
	+	15	0
	+	9	0

> ~/Team/LS_propre/avallete/ft_arguments.c
	"	47	0
	^	47	0
	.	9	0
	+	34	1
	+	35	0
	+	9	0
	+	46	1
	+	9	0

> ~/Team/LS_propre/avallete/insert_data.c
	"	92	0
	^	92	0
	.	9	0
	+	1	0
	+	9	0
	+	40	1
	+	41	0
	+	9	0
	+	92	1
	+	93	0
	+	9	0

> ~/Team/LS_propre/avallete/binary_tree.c
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Team/LS_propre/avallete/binary_ltree.c
	"	42	0
	.	9	0
	+	16	0
	+	9	0

> ~/Team/LS_propre/avallete/time.c
	"	15	0
	.	42	0
	+	15	0
	+	9	0
	+	67	0
	+	68	0
	+	41	0
	+	42	0

> ~/Team/LS_propre/avallete/create_node.c
	"	39	0
	^	39	0
	.	9	0
	+	15	0
	+	1	0
	+	9	0
	+	13	0
	+	15	0
	+	9	0
	+	28	0
	+	29	0
	+	9	0
	+	38	1
	+	9	0

> ~/Team/LS_propre/avallete/arguments.c
	"	16	0
	.	9	0
	+	17	0
	+	9	0

> ~/Team/LS_propre/avallete/set_up.c
	"	1	0

> ~/Team/LS_propre/avallete/test_btree.c
	"	34	0
	.	9	0
	+	9	0
	+	35	0
	+	9	0

> ~/Team/LS_propre/avallete/main.c
	"	24	14
	^	24	15
	.	9	0
	+	13	0
	+	1	0
	+	9	0

> ~/Team/LS_propre/avallete/pointer_fonction.c
	"	1	0

> ~/Team/avallete/test_btree.c
	"	16	0

> ~/Team/Ft_ls/avallete/set_up.c
	"	52	0
	^	26	62
	.	9	0
	+	126	0
	+	126	0
	+	126	12
	+	9	0
	+	17	2
	+	32	2
	+	52	0
	+	53	0
	+	53	12
	+	53	3
	+	54	12
	+	9	0
	+	104	18
	+	9	0
	+	104	0
	+	29	11
	+	9	0
	+	29	0
	+	9	0
	+	53	14
	+	9	0
	+	52	0
	+	53	0
	+	9	0
	+	54	0
	+	55	1
	+	9	0
	+	104	22
	+	9	0
	+	122	0
	+	9	0
	+	126	17
	+	9	0
	+	126	14
	+	9	0
	+	126	0
	+	9	0
	+	126	0
	+	9	0
	+	125	12
	+	9	0
	+	122	0
	+	9	0
	+	122	19
	+	122	28
	+	9	0
	+	122	0
	+	9	0
	+	104	0
	+	9	0
	+	123	27
	+	9	0
	+	123	0
	+	102	22
	+	103	0
	+	9	0
	+	110	25
	+	110	0
	+	122	0
	+	9	0
	+	122	39
	+	122	0
	+	122	0
	+	122	0
	+	122	0
	+	122	0
	+	9	0
	+	122	0
	+	122	0
	+	122	38
	+	9	0
	+	122	36
	+	9	0
	+	122	39
	+	9	0
	+	122	4
	+	122	17
	+	122	0
	+	122	17
	+	122	21
	+	122	45
	+	9	0
	+	122	23
	+	9	0
	+	122	0
	+	110	0
	+	9	0
	+	22	0
	+	24	0
	+	27	1
	+	25	0
	+	9	0
	+	46	0
	+	47	0
	+	45	0
	+	48	0
	+	9	0
	+	47	103
	+	26	61
	+	9	0
	e	59	1

> ~/Team/Ft_ls/srcs/set_up.c
	"	44	18
	^	23	5
	.	9	0
	+	86	66
	+	86	0
	+	9	0
	+	48	0
	+	64	0
	+	83	32
	+	49	19
	+	83	26
	+	49	31
	+	63	0
	+	50	1
	+	50	1
	+	51	0
	+	49	53
	+	50	0
	+	51	19
	+	51	19
	+	53	20
	+	51	8
	+	53	21
	+	53	21
	+	53	62
	+	63	36
	+	63	0
	+	52	0
	+	54	45
	+	55	41
	+	56	40
	+	57	37
	+	58	40
	+	59	40
	+	59	40
	+	59	40
	+	60	42
	+	61	38
	+	83	26
	+	62	27
	+	9	0
	+	97	42
	+	89	5
	+	81	19
	+	88	0
	+	89	5
	+	88	32
	+	97	0
	+	88	32
	+	90	17
	+	91	0
	+	97	2
	+	98	42
	+	100	0
	+	91	3
	+	94	48
	+	82	13
	+	83	14
	+	81	10
	+	80	11
	+	79	14
	+	78	11
	+	77	17
	+	9	0
	+	95	0
	+	97	3
	+	98	43
	+	99	0
	+	98	36
	+	97	27
	+	64	0
	+	65	60
	+	73	0
	+	96	25
	+	94	34
	+	96	39
	+	9	0
	+	66	1
	+	92	36
	+	93	35
	+	67	42
	+	65	29
	+	67	43
	+	68	42
	+	69	0
	+	69	0
	+	73	0
	+	69	56
	+	70	16
	+	9	0
	+	71	36
	+	72	48
	+	73	0
	+	9	0
	+	81	19
	+	92	11
	+	93	11
	+	96	37
	+	9	0
	+	97	27
	+	9	0
	+	98	36
	+	9	0

> ~/Team/Ft_ls/avallete/test_btree.c
	"	46	41
	.	9	0
	+	25	24
	+	9	0
	+	27	25
	+	9	0
	+	23	38
	+	22	5
	+	9	0
	+	22	5
	+	9	0
	+	23	26
	+	23	1
	+	23	8
	+	23	15
	+	23	0
	+	35	2
	+	25	0
	+	9	0
	+	23	0
	+	23	1
	+	24	2
	+	23	0
	+	9	0
	+	36	23
	+	9	0
	+	35	23
	+	9	0
	+	23	10
	+	9	0
	+	35	16
	+	9	0
	+	25	0
	+	9	0
	+	23	14
	+	9	0
	+	23	11
	+	9	0
	+	35	0
	+	36	0
	+	9	0
	+	35	0
	+	36	0
	+	33	3
	+	9	0
	+	20	1
	+	9	0
	+	20	6
	+	9	0
	+	28	27
	+	9	0
	+	23	1
	+	24	1
	+	25	0
	+	36	0
	+	23	20
	+	9	0
	+	36	0
	+	30	0
	+	27	0
	+	25	0
	+	9	0
	+	50	36
	+	9	0
	+	50	15
	+	9	0
	+	50	0
	+	9	0
	+	25	0
	+	9	0
	+	47	19
	+	9	0
	+	56	20
	+	9	0
	+	56	0
	+	48	0
	+	49	0
	+	48	1
	+	49	23
	+	9	0
	+	23	18
	+	25	0
	+	25	24
	+	9	0
	+	25	21
	+	9	0
	+	25	0
	+	23	0
	+	47	0
	+	49	0
	+	56	0
	+	9	0
	+	25	0
	+	9	0
	+	56	0
	+	9	0
	+	56	23
	+	9	0
	+	56	0
	+	9	0
	+	56	0
	+	9	0

> ~/Team/Ft_ls/includes/test_btree.h
	"	48	32
	^	48	33
	.	48	32
	+	41	0
	+	19	0
	+	23	21
	+	43	0
	+	42	0
	+	23	0
	+	24	22
	+	49	44
	+	49	48
	+	52	60
	+	60	0
	+	52	27
	+	53	0
	+	59	31
	+	52	3
	+	45	53
	+	46	0
	+	45	2
	+	37	10
	+	56	62
	+	37	14
	+	53	5
	+	53	5
	+	52	0
	+	53	0
	+	52	29
	+	61	29
	+	52	0
	+	50	0
	+	49	49
	+	50	50
	+	52	0
	+	49	4
	+	50	4
	+	51	5
	+	52	0
	+	51	63
	+	49	0
	+	47	0
	+	48	32

> ~/Team/Ft_ls/avallete/arguments.c
	"	51	44
	^	15	17
	.	9	0
	+	23	5
	+	25	5
	+	30	0
	+	9	0
	+	34	0
	+	43	0
	+	9	0
	+	61	0
	+	60	0
	+	67	42
	+	67	0
	+	9	0
	+	67	18
	+	67	38
	+	67	21
	+	67	0
	+	67	42
	+	9	0
	+	39	31
	+	9	0
	+	31	37
	+	9	0
	+	62	16
	+	62	51
	+	67	2
	+	9	0
	+	39	13
	+	31	70
	+	39	0
	+	46	13
	+	48	29
	+	53	11
	+	42	0
	+	53	23
	+	9	0
	+	56	0
	+	47	0
	+	50	0
	+	48	29
	+	49	0
	+	49	2
	+	56	0
	+	52	0
	+	55	0
	+	54	28
	+	9	0
	+	62	16
	+	45	0
	+	9	0
	+	62	16
	+	62	2
	+	62	46
	+	62	88
	+	9	0
	+	62	46
	+	62	23
	+	62	0
	+	67	0
	+	62	2
	+	9	0
	+	46	27
	+	9	0
	+	48	28
	+	9	0
	+	48	0
	+	46	0
	+	9	0
	+	63	10
	+	67	2
	+	9	0
	+	48	5
	+	53	27
	+	36	26
	+	34	0
	+	9	0
	+	63	12
	+	64	0
	+	69	0
	+	65	20
	+	66	3
	+	65	11
	+	66	18
	+	9	0
	+	68	19
	+	9	0
	+	70	23
	+	9	0
	+	70	6
	+	70	0
	+	70	21
	+	70	0
	+	70	0
	+	9	0
	+	15	0
	+	15	16
	+	9	0
	+	15	16
	+	9	0
	+	70	0
	+	9	0

> ~/Team/Ft_ls/avallete/binary_tree.c
	"	31	5
	.	9	0
	+	9	0
	+	52	0
	+	53	0
	+	9	0

> ~/Team/Ft_ls/avallete/print_it.c
	"	48	0
	^	72	1
	.	9	0
	+	31	0
	+	59	16
	+	60	25
	+	62	15
	+	63	24
	+	9	0
	+	29	16
	+	30	0
	+	44	0
	+	38	2
	+	44	0
	+	31	0
	+	39	16
	+	40	30
	+	42	15
	+	43	29
	+	9	0
	+	27	41
	+	47	47
	+	67	63
	+	29	15
	+	49	15
	+	52	34
	+	53	36
	+	33	0
	+	34	0
	+	69	15
	+	9	0
	+	70	0
	+	76	2
	+	84	0
	+	78	2
	+	79	0
	+	84	0
	+	71	0
	+	79	16
	+	80	25
	+	81	41
	+	82	15
	+	83	24
	+	9	0
	+	29	15
	+	49	15
	+	69	15
	+	53	36
	+	33	36
	+	81	41
	+	73	0
	+	61	0
	+	62	0
	+	41	0
	+	42	0
	+	74	0
	+	9	0
	+	71	6
	+	73	0
	+	71	0
	+	9	0
	+	32	38
	+	35	39
	+	40	39
	+	43	38
	+	52	33
	+	55	34
	+	60	34
	+	63	33
	+	72	40
	+	75	41
	+	80	41
	+	83	40
	+	9	0
	+	16	31
	+	33	35
	+	53	35
	+	41	35
	+	41	0
	+	16	42
	+	33	0
	+	16	42
	+	25	0
	+	18	12
	+	19	23
	+	20	5
	+	22	58
	+	9	0
	+	22	49
	+	9	0
	+	22	46
	+	9	0
	+	21	0
	+	24	0
	+	22	23
	+	23	0
	+	22	4
	+	23	23
	+	9	0
	+	57	5
	+	9	0
	+	23	0
	+	9	0

> ~/Team/Ft_ls/avallete/binary_ltree.c
	"	78	0
	.	9	0
	+	25	13
	+	9	0
	+	54	26
	+	9	0
	+	77	0
	+	78	0
	+	9	0
	+	25	27
	+	9	0
	+	25	13
	+	25	30
	+	9	0
	+	25	41
	+	9	0
	+	25	0
	+	9	0
